# bot-backend

./: .gitignore  CHANGELOG.md  ChatHub.cs  Dockerfile  GloEpidBot.csproj  GloEpidBot.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
.github/workflows/: blank.yml  dotnetcore.yml
Controllers/: AssesmentController.cs  AuthController.cs  ReportsController.cs  SelfAssesmentController.cs  WeatherForecastController.cs
Mapping/: ModelToResourceProfile.cs
Migrations/: 20200326053029_AddReport.Designer.cs  20200326053029_AddReport.cs  20200327102928_AddSelfAssessment.Designer.cs  20200327102928_AddSelfAssessment.cs  20200329142336_inital.Designer.cs  20200329142336_inital.cs  20200329155828_assesment.Designer.cs  20200329155828_assesment.cs  20200329180437_assesment1.Designer.cs  20200329180437_assesment1.cs  AppDbContextModelSnapshot.cs
Model/Communication/: BaseResponse.cs  Class.cs  QuestionBox.cs  Response.cs
Model/Domain/: QuestionBox.cs  Report.cs  ReportOutput.cs  SelfAssesment.cs  TokenOption.cs  User.cs  assesment.cs  patnertoken.cs  question.cs
Model/Parameters/: FilterParameters.cs  QueryStringParameters.cs  ReportParameters.cs
Model/Repositories/: IBaseRepository.cs  IReportRepository.cs
Model/Services/: IReportService.cs
Model/Services/Communication/: SaveReportResponse.cs
Persistence/Contexts.cs/: AppDbContext.cs
Persistence/Repositories/: BaseRepository.cs  ReportRepository.cs
Properties/: launchSettings.json
Properties/.github/workflows/: blank.yml
Properties/PublishProfiles/: Gloepid-Api - FTP.pubxml  Gloepid-Api - ReadOnly - FTP.pubxml  Gloepid-Api - Web Deploy.pubxml
Resources/: PagedList.cs  ReportResources.cs
Security/: JWTHelper.cs
Services/: ReportService.cs
Utilities/: BingCalls.cs  ExternalService.cs  Luiscalls.cs  NcdcCalls.cs
